.cards {
  display: grid;
  justify-content: center;
  gap: 20px;
}

@media screen and (min-width: 720px) {
  .cards {
    grid-template-columns: repeat(2, auto);
    gap: 20px 17px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(3, auto);
    gap: 20px 17px;
    justify-content: start;
  }
}